# payment-service

./: Dockerfile  build.gradle.kts  docker-compose.yml  libs.versions.toml  settings.gradle.kts
dependencies/: compose.yaml  kafka_ui_config.yml
src/main/avro/: order-created-event.avsc  payment-failed-event.avsc  payment-processed-event.avsc
src/main/java/dev/notyouraverage/base/annotations/: ServiceHelper.java  Transformer.java
src/main/java/dev/notyouraverage/base/configurations/: AsyncProxy.java  BaseConfiguration.java  RequestContext.java
src/main/java/dev/notyouraverage/base/constants/: Constants.java  FilterOrderingConstants.java  HeaderConstants.java  MessageConstants.java
src/main/java/dev/notyouraverage/base/controllers/: HealthController.java
src/main/java/dev/notyouraverage/base/converters/: PageAndSortDtoConverter.java  SortDtoListConverter.java
src/main/java/dev/notyouraverage/base/dtos/: PageAndSortDto.java  SortDto.java
src/main/java/dev/notyouraverage/base/dtos/response/: ApiStatusResponse.java
src/main/java/dev/notyouraverage/base/enums/: ErrorCode.java  ResponseStatus.java  SortDirection.java
src/main/java/dev/notyouraverage/base/exceptions/: AppException.java  RestException.java
src/main/java/dev/notyouraverage/base/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/dev/notyouraverage/base/filters/: CorsFilter.java  HttpLoggingFilter.java  RequestMetadataInitializerFilter.java
src/main/java/dev/notyouraverage/base/validations/annotations/: FieldMatch.java  NullOrNotBlank.java  ValidDateRange.java
src/main/java/dev/notyouraverage/base/validations/providers/: ValidationProvider.java  ValidationResult.java
src/main/java/dev/notyouraverage/base/validations/validators/: DateRangeValidator.java  FieldMatchValidator.java  NullOrNotBlankValidator.java
src/main/java/dev/notyouraverage/commons/utils/: CompletableFutureUtils.java  EnumUtils.java  PropertyUtils.java
src/main/java/dev/notyouraverage/messages/avro/: OrderCreatedEvent.java  OrderLineItem.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
src/main/java/dev/notyouraverage/payment/service/: PaymentServceApplication.java
src/main/java/dev/notyouraverage/payment/service/configurations/: KafkaConfiguration.java  KafkaTopicConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/notyouraverage/payment/service/: PaymentServceApplicationTests.java
(+15 files in other folders)
