[versions]
spotless = "7.0.4"
spring-boot = "3.5.3"
spring-dependency-management = "1.1.7"
spring-doc = "2.8.9"
flyway-core = "11.10.1"
avro-plugin = "1.9.1"
confluent = "8.0.0"
zeplinko-commons-lang = "1.3.0-BETA1"

[libraries]
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }

spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }

junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }

spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc" }

lombok = { module = "org.projectlombok:lombok" }
postgresql = { module = "org.postgresql:postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
kafka-avro-serializer = { module = "io.confluent:kafka-avro-serializer", version.ref = "confluent" }
zeplinko-commons-lang-ext = { module = "org.zeplinko:commons-lang-ext", version.ref = "zeplinko-commons-lang" }

[plugins]
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway-core" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
avro = { id = "com.github.davidmc24.gradle.plugin.avro", version.ref = "avro-plugin" }
