{
  "type": "record",
  "name": "OrderCreatedEvent",
  "namespace": "dev.notyouraverage.messages.avro",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "Unique identifier for the order"
    },
    {
      "name": "customerId", 
      "type": "string",
      "doc": "Customer who placed the order"
    },
    {
      "name": "customerEmail",
      "type": ["null", "string"],
      "default": null,
      "doc": "Customer email address"
    },
    {
      "name": "status",
      "type": "string",
      "doc": "Order status (CREATED, CONFIRMED, etc.)"
    },
    {
      "name": "orderDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "When the order was created"
    },
    {
      "name": "totalAmount",
      "type": "string",
      "doc": "Total order amount as string"
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "Currency code (USD, EUR, etc.)"
    },
    {
      "name": "lineItems",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderLineItem",
          "fields": [
            {
              "name": "productId",
              "type": "string",
              "doc": "Product identifier"
            },
            {
              "name": "productName",
              "type": "string", 
              "doc": "Product name"
            },
            {
              "name": "productSku",
              "type": "string",
              "doc": "Product SKU"
            },
            {
              "name": "quantity",
              "type": "int",
              "doc": "Quantity ordered"
            },
            {
              "name": "unitPrice",
              "type": "string",
              "doc": "Unit price as string"
            },
            {
              "name": "totalPrice",
              "type": "string",
              "doc": "Total line item price as string"
            }
          ]
        }
      },
      "doc": "List of order line items"
    },
    {
      "name": "shippingAddress",
      "type": ["null", "string"],
      "default": null,
      "doc": "Shipping address as JSON string"
    },
    {
      "name": "source",
      "type": "string", 
      "doc": "Order source (WEB, MOBILE_APP, etc.)"
    },
    {
      "name": "channel",
      "type": ["null", "string"],
      "default": null,
      "doc": "Order channel (ONLINE, IN_STORE, etc.)"
    },
    {
      "name": "eventTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "When this event was created"
    },
    {
      "name": "eventSource",
      "type": "string",
      "default": "order-service",
      "doc": "Source service that generated this event"
    },
    {
      "name": "eventVersion",
      "type": "int",
      "default": 1,
      "doc": "Event schema version"
    }
  ]
}
