{
  "type": "record",
  "name": "PaymentProcessedEvent",
  "namespace": "dev.notyouraverage.messages.avro",
  "fields": [
    {
      "name": "paymentId",
      "type": "string",
      "doc": "Unique identifier for the payment"
    },
    {
      "name": "orderId",
      "type": "string",
      "doc": "Associated order identifier"
    },
    {
      "name": "customerId",
      "type": "string",
      "doc": "Customer who made the payment"
    },
    {
      "name": "amount",
      "type": "string",
      "doc": "Payment amount as string"
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "Currency code (USD, EUR, etc.)"
    },
    {
      "name": "paymentMethod",
      "type": "string",
      "doc": "Payment method used (CARD, BANK_TRANSFER, etc.)"
    },
    {
      "name": "paymentStatus",
      "type": "string",
      "doc": "Payment status (PROCESSED, COMPLETED, etc.)"
    },
    {
      "name": "transactionId",
      "type": ["null", "string"],
      "default": null,
      "doc": "External transaction identifier from payment gateway"
    },
    {
      "name": "paymentGateway",
      "type": ["null", "string"],
      "default": null,
      "doc": "Payment gateway used (STRIPE, PAYPAL, etc.)"
    },
    {
      "name": "processedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "When the payment was processed"
    },
    {
      "name": "eventTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "When this event was created"
    },
    {
      "name": "eventSource",
      "type": "string",
      "default": "payment-service",
      "doc": "Source service that generated this event"
    },
    {
      "name": "eventVersion",
      "type": "int",
      "default": 1,
      "doc": "Event schema version"
    }
  ]
}